Shopify/draggable/.github/actions/test-action/action.yml
name: 'Test Action'
description: ''

inputs:
  token:
    description: 'GitHub access token'
    required: true
  test:
    description: 'Test variable'
    required: true

runs:
  using: 'node18'
  main: 'index.js'

Shopify/draggable/.github/workflows/snapit-v2.yml
- name: Test Action
  id: test-action
  uses: ./.github/actions/test-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    test: hello